# authentication

./: pom.xml
src/main/java/com/jforce/lms/: LmsApplication.java
src/main/java/com/jforce/lms/controller/: AdminController.java  FacultyController.java  HomeController.java  StudentController.java
src/main/java/com/jforce/lms/dao/: UserDAO.java
src/main/java/com/jforce/lms/jwt/: JwtConfig.java  JwtResponse.java  JwtSecretKey.java  JwtToken.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/jforce/lms/mappings/: UserRole.java
src/main/java/com/jforce/lms/model/: Course.java  Role.java
src/main/java/com/jforce/lms/security/: AppSecurityConfig.java  PasswordConfig.java
src/main/java/com/jforce/lms/user/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application.properties
src/main/webapp/views/: change-password.jsp  create-new-password.jsp  faculty-students-details.jsp  page2.jsp  profile.jsp  sap_registration.jsp  signin.jsp  signup.jsp  student-faculty-details.jsp
src/test/java/com/jforce/lms/: LmsApplicationTests.java
