spring.datasource.url:jdbc:mysql://localhost:3306/lms_cied
spring.datasource.username:root
spring.datasource.password:root

spring.mvc.view.prefix:/views/
spring.mvc.view.suffix:.jsp

application.jwt.secretKey:securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix:"Bearer "
application.jwt.tokenExpirationAfterDays:10